tripsy
pass - scriptinglangauge

<script>
        $(function(){
            $(".filter-container").hide()
            $(".filter-btn").click(function(){
                $(".filter-container").toggle()
            })
            $(".userNavigation-btn").click(function(){
                $("#offCanvasExample").toggle()
            })
        })
    </script>


Location:
Switzerland

Price:
24000

Duration:
3 Days 2 Nights

Famous for:
something special

Online Payment options:
Available

Packages = # Kashmir
           # mussorie and dehradun
           # haridwar and rishikesh
           # jaipur and udaipur
           # gujrat
           #m p
           # chennai and mysore
           # karnataka
           # kerela
           # sikkim
           # delhi
           

"https://www.google.com/travel/hotels/Jammu%20%26%20Kashmir?tcfs=EjUKCC9tLzBkamd0Eg9KYW1tdSAmIEthc2htaXIaGAoKMjAyMS0xMS0yORIKMjAyMS0xMi0wM1ICYAE&ts=CAESCgoCCAMKAggDEAAaPQofEhsKCC9tLzBkamd0Og9KYW1tdSAmIEthc2htaXIaABIaEhQKBwjlDxALGB0SBwjlDxAMGAMYBDICEAAqCwoHKAE6A0lOUhoA&ved=0CAAQ5JsGahcKEwi456-dqpf0AhUAAAAAHQAAAAAQBQ&ictx=3&hl=en-IN&gl=in&g2lb=4597339%2C4270442%2C4667857%2C4644488%2C4605863%2C4596364%2C2503771%2C4641139%2C4419364%2C4518327%2C2502548%2C4645483%2C2503781%2C4624411%2C4659630%2C4306835%2C4258168%2C4640247%2C4401769%2C4317915%2C4371335%2C4270859%2C4291517%2C4284970&rp=OAE&utm_campaign=sharing&utm_medium=link&utm_source=htls "

https://www.google.com/travel/hotels?tcfs=EjUKCC9tLzBkamd0Eg9KYW1tdSAmIEthc2htaXIaGAoKMjAyMS0xMS0yORIKMjAyMS0xMi0wM1ICYAE&ts=CAESBgoCCAMQARo9Ch8SGwoIL20vMGRqZ3Q6D0phbW11ICYgS2FzaG1pchoAEhoSFAoHCOUPEAsYDxIHCOUPEAsYEhgDMgIIASoLCgcoAToDSU5SGgA&ved=0CAAQ5JsGahcKEwiA9cTx2Zf0AhUAAAAAHQAAAAAQAg&ictx=3&hl=en-IN&gl=in&g2lb=4597339%2C4270442%2C4667857%2C4644488%2C4605863%2C4596364%2C2503771%2C4641139%2C4419364%2C4518327%2C2502548%2C4645483%2C2503781%2C4624411%2C4659630%2C4306835%2C4258168%2C4640247%2C4401769%2C4317915%2C4371335%2C4270859%2C4291517%2C4284970&rp=OAE&utm_campaign=sharing&utm_medium=link&utm_source=htls

{% if user.is_authenticated %}
<nav class="navbar secondNavbar navbar-expand-lg">
        <div class="container-fluid">
            <span class="wlcm-msg m-auto"><h6>Welcome {{request.user}}</h6></span>
                
                    
                <div class="float-right userBarControl">
                    <button class="btn userNavigation-btn btn-outline-warning" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                        <i class="fa fa-user"></i>
                        <img width="25px" height="25px" src="/images/bg4.jpg" class="miniUserImage mx-1" alt="profile-pic" width="30px" height="30px">
                    </button>
                  
                    <button class="btn logout-btn btn-outline-dark"> <span class="fa fa-sign-out"></span> Logout</button>
                </div>
                
            
        

            


            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">TRIPSY</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
               
                <div class="offcanvas-body">
                    <div>
                        <div class="user-image">
                            <img src="{% static '/images/bg4.jpg' %}" alt="profile6pic" width="110px" height="110px">
                          <div class="userInfoBox">
                            <div class="userName"><h3><strong>{{request.user}}</strong></h3></div>
                            <div class="editProfilePic"><h6><em>Edit profile pic<em></h6></div>
                          </div>
                        </div>
                       
                        <hr>

                        <ul class="list-group">

                            <li><span class="fa fa-bookmark"> </span>Bookmarks</li>
                            <li><span class="fa fa-credit-card"></span> Transactions</li>
                            <li><span class="fa fa-star"></span> Wishlists</li>
                            <li><span class="fa fa-envelope"></span> Messages</li>
                            <li><span class="fa fa-history"></span> History</li>
                            <li><span class="fa fa-paint-brush"></span> Themes</li>
                            <li><span class="fa fa-cogs"></span> Settings</li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </nav>
    {% endif %}
    mp tk kiya h